<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02654029bc5c4cd09fdb6aa92bda8340" Name="Diagram1">
        <EntityTypeShape EntityType="SIS_DBModel.Account_Info" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Category" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Delivery" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Expens" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Product_Info" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Product_Purchase" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Product_Sales" Width="1.5" PointX="10.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Purchase_Transactions" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Receipt" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Staff_Info" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Sub_Category" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Supplier_Info" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.System_Menu_Roles" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.System_Menus" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Unit" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Current_Order_Items" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Expenses_Type_vw" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Out_Of_Stock_Transactions_vw" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Out_Of_Stock_vw" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Product_Info_vw" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.PT_OrderedList_vw" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Purchase_Transactions_vw" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Reff_Out_Of_Stock_vw" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SIS_DBModel.FK_Staff_Info_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_System_Menu_Roles_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_cat" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Sub_Category_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Delivery_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_receipt" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Expenses_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Expenses_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Product_Info_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Product_Info_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Product_Info_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Product_Purchase_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Product_Sales_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_sub_cat" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Product_Purchase_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Product_Sales_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Product_Sales_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Purchase_Transactions_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Purchase_Transactions_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Receipt_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_System_Menu_Roles_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>